<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeCamera.cs">
    <Files>
      <File FileName="Assets\scripts\CollisionTop.cs" Line="94" Column="149" />
      <File FileName="Assets\scripts\Spawner.cs" Line="7" Column="15" />
      <File FileName="Assets\scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Heredity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollisionLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollisionRight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CollisionBottom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeCamera.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>